<!DOCTYPE html>
<html>
    <head>
        <link href="css/index.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        </style>

        <ul>
            <img src="../Module18/images/Logo.png" class="logo">
            <li><a href="default.asp">Contact</a></li>
            <li><a href="default.asp">About</a></li>
            <li><a href="default.asp">Projects</a></li>
            <li><a href="default.asp">Home</a></li>
        </ul>

        <h1>Projects</h1>
          
        <div class="container">
          <img src="./images/UX UI DESIGN.jpg">
          <div class="overlay">
            <div class="content">
              <h3>UX/UI DESIGN</h3>
              <p>UX/UI Design Case Studies. Programs used: Figma, Visual Studio, GitHub</p>
            </div>
          </div>
        </div>

    </body>

    <footer>
        <p>© 2023 Michael Ledesma</p>
      </footer>
</html>